{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chatbot-techstack-backend",
  "main": "./worker.js",
  "compatibility_date": "2026-05-05",
  "containers": [
    {
      "class_name": "ChatbotBackend",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHATBOT_BACKEND",
        "class_name": "ChatbotBackend"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatbotBackend"]
    }
  ]
}
